# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack

source-file "${HOME}/.tmux-themepack/powerline/double/green.tmuxtheme"

# Search using VI mode
set-window-option -g mode-keys vi

