- cmd: sudo apt install nvidia-418
  when: 1568197062
- cmd: ifconfig
  when: 1568197062
- cmd: sudo ls
  when: 1568197062
- cmd: sudo add-apt-repository ppa:gnome-terminator
  when: 1568197062
- cmd: sudo apt-get install terminator
  when: 1568197062
- cmd: sudo apt-get purge terminator
  when: 1568197062
- cmd: sudo add-apt-repository ppa:gnome-terminator/nightly-gtk3
  when: 1568197062
- cmd: sudo apt update
  when: 1568197062
- cmd: sudo apt install terminator
  when: 1568197062
- cmd: terminator --version
  when: 1568197062
- cmd: dpkg -i /ml/Users/MAGICLEAP/atorresgomez/Downloads/synergy_1.10.3.stable_b112+ca35737a_ubuntu16_amd64.deb 
  when: 1568197062
- cmd: apt-get install -f
  when: 1568197062
- cmd: sudo apt-get install -f
  when: 1568197062
- cmd: sudo dpkg -i /ml/Users/MAGICLEAP/atorresgomez/Downloads/synergy_1.10.3.stable_b112+ca35737a_ubuntu16_amd64.deb 
  when: 1568197062
- cmd: sudo apt install fish
  when: 1568197062
- cmd: echo /usr/local/bin/fish | sudo tee -a /etc/shells
  when: 1568197062
- cmd: chsh -s /usr/local/bin/fish
  when: 1568197062
- cmd: vim /etc/shells
  when: 1568197062
- cmd: chsh
  when: 1568197062
- cmd: chsh -s /usr/bin/fish
  when: 1568197062
- cmd: gnome-terminal
  when: 1568197062
- cmd: clear
  when: 1568197420
- cmd: sudo apt-get install libtool autoconf automake cmake libncurses5-dev g++
  when: 1568197538
- cmd: sudo add-apt-repository ppa:neovim-ppa/unstable
  when: 1568197571
- cmd: sudo apt-get update
  when: 1568197597
- cmd: sudo apt-get install neovim
  when: 1568197609
- cmd: nvim -version
  when: 1568197635
- cmd: git
  when: 1568197664
- cmd: git  --version
  when: 1568197669
- cmd: ls
  when: 1568197680
- cmd: git status
  when: 1568197683
- cmd: git reset --hard
  when: 1568197708
- cmd: gs
  when: 1568197710
- cmd: git status
  when: 1568197719
- cmd: ls
  when: 1568197768
- cmd: ls -la
  when: 1568197772
- cmd: git status
  when: 1568197776
- cmd: fish_config 
  when: 1568197785
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1568197847
- cmd: gs
  when: 1568197896
- cmd: ls
  when: 1568197915
- cmd: l
  when: 1568197916
- cmd: sudo apt-get install binutils
  when: 1568197961
- cmd: fish --version
  when: 1568198018
- cmd: omf install bobthefish
  when: 1568198087
- cmd: sudo apt-add-repository ppa:fish-shell/release-3
  when: 1568198176
- cmd: sudo apt-get update
  when: 1568198184
- cmd: sudo apt-get install fish
  when: 1568198193
- cmd: fish --version
  when: 1568198206
